# MudBlazorHybridTemplates

./: .gitignore  LICENSE  MudBlazorHybridTemplates.sln  README.md
Application/: Application.csproj  WeatherForecastDto.cs  WeatherForecastService.cs
RazorClassLib/: RazorClassLib.csproj  _Imports.razor
RazorClassLib/Pages/: FetchData.razor
RazorClassLib/wwwroot/: index.html
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  WinFormsApp.csproj
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
