<Project Sdk="Microsoft.NET.Sdk.Razor">

<PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>MudBlazorHybridTemplates.WpfApp</RootNamespace>

</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazorClassLib\RazorClassLib.csproj" />
    </ItemGroup>

</Project>
